# microservice

./: build.gradle  docker-compose.yml  settings.gradle
config-repository/: application.yml  gateway.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/spreadmat/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/spreadmat/config/: ConfigApplicationTests.java
eureka/: build.gradle
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/example/eureka/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/config/: application.yml
