plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.spreadmat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.4")
	resilience4jVersion = "1.3.1"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation "org.projectlombok:lombok:1.18.16"
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4'
	implementation 'org.springframework.retry:spring-retry'
	implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
	implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
	implementation("io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}")
	implementation("io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}")
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.projectlombok:lombok:1.18.16"
}

test {
	useJUnitPlatform()
}
